# 백엔드 API 주소
VITE_APP_API_URL=http://localhost:8000

# 토큰 값
VITE_APP_AUTH_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0QGdtYWlsLmNvbSIsImlhdCI6MTc1MzY2NzgwNSwiZXhwIjoxNzg1MjAzODA1LCJpc3MiOiJzaG9wbWF4YWRtaW4ifQ.G2MO9ssTOLgtKYHGk6Qgd1KsFern6y5S2vJy893JZQY